<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0">
    <TableRow>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:id="@+id/joinBtn"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:id="@+id/loginBtn"/>
    </TableRow>
    <TableRow>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:id="@+id/boardBtn"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:id="@+id/writeBtn"/>
    </TableRow>
</TableLayout>